# KPCUAimsApiv2

./: README.md  pom.xml
src/main/java/org/aims/kpcu/: AimsApp.java  JsonToExcelConverter.java  SmsManager.java  Utils.java
src/main/java/org/aims/kpcu/auth/manager/: ManagerAuthenticationProvider.java  ManagerAuthenticationToken.java  ManagerDetailsService.java  ManagerUserDetails.java
src/main/java/org/aims/kpcu/configurations/: CorsConfig.java  PasswordEncorderConfig.java  SwaggerAPIConfig.java  WebSecurityConfig.java
src/main/java/org/aims/kpcu/controllers/: ManageRoleController.java
src/main/java/org/aims/kpcu/entities/: ApplicationResponse.java  ApplicationStatus.java  ApplicationType.java  Bank.java  CFactory.java  DisbursementStatus.java  FChairman.java  FManager.java  FactoryAuthorization.java  KpcuUser.java  LoanApplication.java  Member.java  MemberRepayment.java  Notification.java  Repayment.java  UserType.java
src/main/java/org/aims/kpcu/models/: MembersBalanceModel.java
src/main/java/org/aims/kpcu/models/manager/: ManagerLoginRequest.java  ManagerLoginResponse.java
src/main/java/org/aims/kpcu/models/repayments/: BalanceModel.java  MemberRepaymentSaveRequest.java  MembersBalanceModel.java  RepaymentSaveRequest.java  TmpMembersBalanceModel.java
src/main/java/org/aims/kpcu/repositories/: BanksRepository.java  DisbursedStatusRepository.java  DisbursementStatusRepository.java  FChairmanRepository.java  FManagerRepository.java  FactoriesRepository.java  KpcuUserRepository.java  LoanApplicationsRepository.java  LoanStatusRepository.java  MemberRepaymentRepository.java  MembersRepository.java  NotificationsRepository.java  RepaymentRepository.java
src/main/java/org/aims/kpcu/services/: ManagerService.java
src/main/resources/: application.properties
